/* Common styles */
body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
}

:root {
	--primary-color: #17479E;
	/* --primary-gradient: linear-gradient(90deg, #0F94BD, #0A824C);  */
	--yellow-color: #FFCC00;
	--red-color: #FF0000;
	--doubt-bg-color: #FFF0B5;
	--light-orange: #FF9933;
	--faq-bg-color: #E8F2FF;
	--placement-bg: #F2F2F2;
	--text-white-color: #ffffff;
	--text-dark-color: #333;
	--footer-color: #2B2146;
	--heading-color: #111111;
	--button-color: #e74c3c;
	--button-hover-color: #c0392b;
}

#banner {
	padding: 20px;
	text-align: center;
	background-color: #000;
}

/* h1, h2, h3, h4, h5, h6{margin: 0px 0px 0px 0px!important;} */
section {
	margin: 30px 0px;
}

/*h3{margin:0px!important;}*/

h2 {
	font-size: 22px;
	font-weight: 700; margin: 0;
}

p {
	font-size: 14px !important; padding: 10px 0px;
}

.blue {
	color: var(--primary-color);
}

.img-responsive {
	width: 100% !important;
}

.mb-view {
	display: none;
}

.ds-view {
	display: block;
}

.owl-carousel {
    min-height:20px!important;
}
/*Hero-section*/
#hero-section {
	background-image: url("../img/dba-front-image.jpg")!important;
	
	background-size: cover;
	padding: 30px;
	margin: 80px auto auto auto; color: #000;
}


/* #hero-section h1{margin: 0px;} */
.banner {
	display: grid;
	grid-template-columns: 4fr 2fr;
	gap: 20px;
	margin: 0 auto;
	align-items: anchor-center;
}

.banner-info h1 {
	font-size: 70px !important;
	font-family: Impact, sans-serif !important;
	color: var(--primary-color);
	font-weight: 500;
	line-height: 1 !important;
	margin: 10px 0px;
}

.top-pp{max-width:500px;}
.redtxt {
	color: var(--button-color);
	font-size: large;
	font-weight: 900;
}

.t1 {
	font-size: 20px !important;
	font-weight: 700;
	color: #fff;
}

.t2 {
	background-color: #FDC75F;
	color: #FF0066;
	padding: 2px;
}



.HighLights {
	background-color: #17479E;
	padding: 30px 20px; color: #fff;
}
#icon{float: left;}

.ach {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.ach h3 {
    font-size: 20px;
    color: #fff;
    margin: 0;
}

.ac1{max-width: 360px;}

.ac1 img {
	width: 100px!important;
	float: left;
	padding: 0px 10px;
}



.redBG {
	background-color: var(--button-color);
	color: #fff;
	font-weight: 700;
	padding: 10px 20px;
}

.T1 {
	font-size: 20px;
	font-weight: 700;
	margin: 20px 0px;
}

.D1 {
	font-size: 13px;
}


.b2-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px;
  margin-top: 30px; 
}

.b1 {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
	border:2px solid #17479E;
 /*transition: box-shadow 0.3s ease;
  box-shadow: 0 0 10px rgba(0,0,0,0.05); */
}

.b1 img {
  width: 70px; float:left;
}

.b1 h3 {
  color: var(--primary-color);
  font-size: 18px; margin:10px 5px 5px 5px;
}

.b1 p {
  font-size: 13px!important;
  color: #444;
  line-height: 1.2;
}


.Universities-info {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
#Universities h2{text-align: center; color: var(--primary-color);}
.btn-grp{margin-top: 15px;}

.btn1{background-color: #fff!important; padding:10px 30px; border: 2px solid var(--primary-color); color: #000!important; border-radius: 5px!important;}
.btn2{background-color:var(--primary-color); color: #fff; padding:10px 30px; border-radius: 5px; border-style: none; border: 2px solid var(--primary-color);}
.c1 {
	box-shadow: 0 0 5px 2px #ccc;
	border-radius: 10px !important;
}

.c1 img {
	/* width: 200px !important; */
	display: flex;
	margin: auto;
	margin: auto;
}

.cr-cnt{
	background-color:#fff;
	color: #000;
	padding: 20px;
	font-size: 14px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#Courses{background-color: var(--primary-color); color: #fff!important; padding: 30px;}
.course_card{color: #000; text-align: center; border-radius: 10px; margin:10px;}
.cr-cnt{padding: 20px;}
.cr-cnt h2{font-size: 17px;}
.owl-carousel.owl-drag .owl-item{border-radius: 10px;}
.owl-carousel .item img {
  display: block;
  width: 100%;
  height: auto;
}

.owl-carousel {
  min-height: 100px; /* stops collapsing */
}

/*About*/
#about {
	/* background-color: #F0F3FA; */
	padding: 15px;
}

#about h2 {
	color: var(--primary-color);
	text-align: center;
}

#about p {
	text-align: center;
}

/* .about-cnt {
	display: grid;
	grid-template-columns: 3fr 0fr;
	
	gap: 20px;
	padding: 30px 0px;
} */

.accreited {
	border: 1px solid #000 !important;
	/* display: grid;
	grid-template-columns: repeat(4, 2fr); */
	justify-content: space-around;
	padding: 70px 40px 70px 40px;
	border-radius: 10px;
	position: relative;
	margin-top: 30px;
}

.accreited h2 {
	position: absolute;
	top: -20px;
	left: 40%;
	transform: translateX(-30%);
	background: #fff;
	padding: 0 10px;
	font-size: 30px; text-align: center; text-transform: uppercase;
}
.abt-btn{background-color: #17479E;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: none;
    justify-content: center;
    align-items: center;
    display: flex
;
    margin: auto;
    position: relative;
    margin-top: -20px;}

/* .accreited img {
	width: 150px !important;
	height: auto;
	padding: 5px;
} */


#benefits {
	background-image: url("../img/dba-why-choose-bg.jpg")!important;
	background-repeat: no-repeat;
	background-size: cover;
	color: #000;
	padding:50px 30px;
}
#benefits h2{font-size: 30px; text-transform: uppercase;}
.benefits-cnt {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 equal columns */
  gap:10px; /* space between left and right */
  padding: 50px 0px;
}

.benefits-cnt .ac1 {
  /* background: #fff; */
  padding: 20px;
}

.benefits-cnt .ac1:nth-child(odd) {
  justify-self: start; /* left align odd items */
}

.benefits-cnt .ac1:nth-child(even) {
  justify-self: end; /* right align even items */
}

.benefits-cnt p {
	padding-left: 22px;
}
.benefits-cnt h3{margin:0px!important;}

.achievement_cnt {
	background-color: #17479E;
	padding: 30px 20px; color: #fff; display: grid; grid-template-columns: repeat(4,1fr); text-align: center; border-radius: 5px; margin-top: -30px;
}
.ach_C h3{color: #fff; font-size: 40px; margin: 0; }


/* #benefits h2{font-weight: 800; text-align: center!important; margin: 0; font-size: 60px;}
#benefits p{text-align: center; font-size:14px;} */
/*Degree*/

/* .degree-img {
	width: 350px !important;
}

.degree {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	align-items: center;
}

.degree-info h2 {
	color: var(--primary-color);
	font-size: 35px;
	font-weight: 600;
	line-height: 1;
	margin: 0;
}
.degree-info h3{margin:0;} */

/* .degree-info button{border: none; padding: 15px 30px; color: #fff; 
    border-radius: 10px; margin-top: 50px;} */


/*placement*/
/* .placement-section {
	padding: 20px;
	background-color: #F2F2F2;
	border-radius: 15px;
}

.placement-section h2 {
	text-align: center;
	color: var(--footer-color);
}

.placement-img {
	width: 130px;
	margin: 10px 5px;
} */


/* Accordion-color */


/* Overlay covers the entire screen */
.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 999;
	/* High z-index to overlay everything */
}

/* Popup centered and responsive */
.popup {
	display: none;
	position: fixed;
	top: 50%;

	transform: translate(-50%, -50%);
	background: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	width: 90%;
	max-width: 400px;
	/* Ensures it doesnâ€™t get too wide */
}

/* Close button */
.close {
	cursor: pointer;
	display: block;
	text-align: right;
	font-size: 16px;
	font-weight: bold;
	color: red;
	margin-top: 10px;
}
.owl-nav {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%); /* Vertically center */
  pointer-events: none; /* so nav doesn't block clicks on slides */
}

.owl-prev,
.owl-next {
  padding: 10px 20px!important;
  width: 30px;
  height: 30px;
  color: #000!important;
  background-color: #fff!important;
  border-radius: 50%;
  pointer-events: all; /* allow click */
  transition: 0.3s;
}

.owl-prev:hover,
.owl-next:hover {
  background-color: #ED6A01!important;
  color: #fff!important;
}
.owl-prev { margin-left: -20px!important; }
.owl-next { margin-right: -20px!important; }



/* For devices with a width of 768px or less (tablets and mobile) */
@media only screen and (max-width: 768px) {
	

	.ds-view {
		display: none;
	}

	.mb-view {
		display: block;
	}

	p {
		font-size: 13px !important;
	}

	section {
		margin: 10px 0px;
	}

	#hero-section {
		background-image: url("../img/mobile-front-image.jpg")!important;
		background-size: cover!important;
		padding: 50px 20px!important;
		margin: 80px auto auto auto!important;
		
	}
	

	#form{margin-top: -5px;}
	.banner-info h1 {
		font-size: 60px !important;
		font-family: 'Anton', sans-serif;
		color: var(--primary-color);
		margin: 5px 0px;
		line-height: 1 !important;
	}
 

	.t1 {
		font-size: 20px !important;
		font-weight: 700;
		color: #fff;
	}

	.top-pp{max-width:340px;}

	.banner {
		display: grid;
		grid-template-columns: 1fr;
	}

.banner-info{padding-bottom:300px!important;}
	.ach {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}

	.ac1 p {
		font-size: 12px !important;
	}

	.ac1 img {
		width: 70px !important;
	}

	.b1 h3 {
		color: var(--primary-color);
		font-size: 14px; margin-top:2px;
	}
.b1 img {
  width: 90px!important; float:left;
}
	.b1 p {
  font-size: 12px!important;
  color: #444;
  line-height: 1.2;
}
	.b2-info {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}

	#benefits {
		background-color: #FAFCFF;
		color: #000!important;
		padding: 20px 10px !important;
		
	}
	     .benefits-cnt {
        max-width: 400px !important;
    }
	.benefits-cnt {
    display: grid
;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 20px 0px;
}
	/* .benefits-cnt {
		width: 360px !important;
		padding-bottom:40px!important; font-size:12px;
	} */

	.benefits-cnt h3 {
		font-size: 14px !important;
	}
.benefits-cnt {
    display: block;
   
}
.benefits-cnt .ac1 {
    /* background: #fff; */
    padding: 10px 10px!important;
}
.enquireNowBtn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    border-style: none;
    border: 2px solid var(--primary-color);
}
	.btn-grp .enquireNowBtn{padding:10px 39px;}
.achievement_cnt {
    background-color: #17479E;
    padding: 30px 20px;
    color: #fff;
    display: grid
;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    border-radius: 5px;
    margin-top: -30px;
}
	.Universities-info {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
	}

	.about-cnt {
		display: block;
	
	}
	.accreited h2{font-size:14px;}
	
	/* .accreited img {
    width: 140px !important;
    height: auto;
    padding: 5px;
}
	 */
	.ab2 img{margin-top:20px;}

	/* .accreited {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	} */


	#benefits {
		padding: 30px;
	}

	/*.benefits-cnt {
		max-width:330px!important;
	}
*/
	#benefits {
		background-image: url("../img/mobile-bg-for-benefits.webp");
		background-repeat: no-repeat;
		background-size: cover;
		color: #fff;
		padding: 50px;
	}

    .placement-img {
        width: 140px;
        margin: 10px 5px;
    }

	.degree {
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;
		text-align: center;
	}

	#footer {
		padding: 20px !important;
	}
	.owl-carousel {
    min-height: 60px;
}
}


